app/views/static/about.html.erb
<%= render 'layouts/header' %>
<div class="container">
    <%= render 'layouts/navmenu' %>
    <div class="content">
        <div class="about-img">
            <div class="herbblock"><%= link_to image_tag("about/aa.jpg", style: "border: 4px solid #fff", onerror: "this.src='empty.svg'"),'' %> <br>
            Alą</div>
            <div class="herbblock"><%= link_to image_tag("about/mp.jpg", style: "border: 4px solid #fff", onerror: "this.src='empty.svg'"),'' %> <br>
            Maciej</div>
        </div>
        <div id="descriptionpopup"></div>
    </div>
</div>
<div class="footer">

</div>

app/views/static/about.html.haml
=provide(:title, 'O nas')
=render 'layouts/header'
.container
  =render 'layouts/navmenu'
  .content
    .about-img
      .herbblock
        =link_to image_tag("about/aa.jpg", style: "border: 4px solid #fff", onerror: "this.src='empty.svg'"),''
        %br
        Alą
      .herbblock
        =link_to image_tag("about/mp.jpg", style: "border: 4px solid #fff", onerror: "this.src='empty.svg'"),''
        %br
        Maciej
.footer
