app/views/mix/_sliders.html.haml
- @index = addon_counter
= content_tag :div, class: "divTableRow", onmouseover: "showherbdesc(\"#{addon.description}\", \"#{addon.color}\")", onmouseleave: "hide()" do
  .divTableCell.herbname
    %p.herbname= CGI.unescapeHTML(addon.name).mb_chars.upcase.to_s
  .divTableCell
    = content_tag :div,"", id: "slider#{@index}"

app/views/mix/_sliders.html.erb
<% @index = addon_counter %>
<%= content_tag :div, class: "divTableRow", onmouseover: "showherbdesc(\"#{addon.description}\", \"#{addon.color}\")", onmouseleave: "hide()" do -%>
    <div class="divTableCell herbname"><p class="herbname"><%= CGI.unescapeHTML(addon.name).mb_chars.upcase.to_s %></p></div>
    <div class="divTableCell">
        <%= content_tag :div,"", id: "slider#{@index}"%>
    </div>
<% end -%>
