app/views/mix/herbalab.html.erb
<% provide(:title, 'Herba lab' ) %>
<%= render 'layouts/header' %>
<div class="container">
    <%= render 'layouts/navmenu' %>
    <div class="content">
        <div class="herbs-img">
            <% @herbs.each do |herb| %>
            <div class="herbblock"><%= link_to image_tag("/images/herbs/" + herb.image, style: "border: 4px solid " + herb.color, onerror: "this.src='/images/empty.svg'"), { controller: "mix", action: "showherb", id: herb.id } %> <br>
            <%= CGI.unescapeHTML(herb.name) %></div>
            <% end %>
        </div>
        <div id="descriptionpopup"></div>
    </div>
</div>
<div class="footer">

</div>

app/views/mix/herbalab.html.haml
- provide(:title, 'Herba lab' )
= render 'layouts/header'
.container
  = render 'layouts/navmenu'
  .content
    .herbs-img
      - @herbs.each do |herb|
        .herbblock
          = link_to image_tag("/images/herbs/" + herb.image, style: "border: 4px solid " + herb.color, onerror: "this.src='/images/empty.svg'"), { controller: "mix", action: "showherb", id: herb.id }
          %br/
          = CGI.unescapeHTML(herb.name)
    #descriptionpopup
.footer
