app/views/mix/showherb.html.haml
- provide(:title, @herb.name.capitalize)
= render 'layouts/header'
.container
  = render 'layouts/navmenu'
  .content
    .herbs-img
      .herbblock
        = link_to image_tag("/images/herbs/" + @herb.image, style: "border: 4px solid " + @herb.color, onerror: "this.src='/images/empty.svg'"), '#'
        %br/
        = CGI.unescapeHTML(@herb.name)
    %p{:style => "text-align: center"} Tu napiszemy więcej o ziółkach.
.footer

app/views/mix/showherb.html.erb
<% provide(:title, @herb.name.capitalize) %>
<%= render 'layouts/header' %>
<div class="container">
    <%= render 'layouts/navmenu' %>
    <div class="content">
        <div class="herbs-img">
            <div class="herbblock"><%= link_to image_tag("/images/herbs/" + @herb.image, style: "border: 4px solid " + @herb.color, onerror: "this.src='/images/empty.svg'"), '#' %> <br>
            <%= CGI.unescapeHTML(@herb.name) %></div>
        </div>
        <p style="text-align: center">Tu napiszemy więcej o ziółkach.</p>
    </div>
</div>
<div class="footer">

</div>
